<!DOCTYPE html>
<html>
	<head>
		<title>Force of Elementals</title>
		<style> 
			body{
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:#3E5f4f;
			}
			canvas{
				position:absolute;
				top:100px;
				left:calc(50% - 400px);
			}
			#menu{
				position:absolute;
				top:100px;
				left:calc(50% + 240px);
				background-color: white;
				width: 160px;
				height: 480px;
				margin: 0px;
			}
			div{
				margin: 10px;
				position: relative;
				width: 140px;
			}
			.text{
				margin: 15px;
				position: relative;
				width: 130px;
				text-align: center;
			}
			img{
				height: 40px;
				width: 40px;
			}
			.tower{
				display: inline-block;
				height: 30px;
				width: 30px;
				margin: 10px 0;
			}
			#water{
				background: url('assets/sprite.gif') -122px -192px;
				background-size: 620%;
			}
			#fire{
				background: url('assets/sprite.gif') -153px -193px;
				background-size: 620%;
			}
			#air{
				background: url('assets/sprite.gif') -122px -223px;
				background-size: 620%;
			}
			#earth{
				background: url('assets/sprite.gif') -153px -223px;
				background-size: 620%;
			}
			.box{
				margin: 0px;
				height: 480px;
				width: 640px;
				border: 1px solid gray;
				z-index: 10;
				position: absolute;
				top:100px;
				left:calc(50% - 400px);
			}
			p {
				margin:2px;
			}
			.buttons {
				position: absolute;
				bottom: 0;
				width: 130px;
			}
			button {
				display: block;
				margin: 0 auto;
				margin-top: 5px;
			}

			.tower:hover:before {
				position: absolute;
				top:50px;
				left:10px;
				display: block;
				width: 100px;
				background-color: gray;
				text-align: center;
				padding: 10px;
				z-index: 5;
			}
			#water:hover:before{
				content: "cost : 20  power: low range: medium rate: fast";
			}
			#air:hover:before{
				content: "cost : 50  power: multi range: short rate: medium";
			}
			#earth:hover:before{
				content: "cost : 60  slowness range: short";
			}
			#fire:hover:before{
				content: "cost : 30  power: high range: large rate: slow";
			}

			.tower:active:before {
				display: none;
			}

		</style>
	</head>
	<body>
		<script src="js/Menu.js"></script>
		<script src="js/Bullet.js"></script>
		<script src="js/Enemy.js"></script>
		<script src="js/Tower.js"></script>
		<script src="js/Board.js"></script>
		<script src="js/game.js"></script>

		<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

		<div id="menu">
			<div class="text">
				Lifes:
				<span id="lifes">  </span>
			</div>

			<div class="text">
				Money:
				<span id="money">  </span>
			</div>

			<div>
				<span class="tower" id="water" draggable="true" ondragstart="drag(event)"></span>
				<span class="tower" id="fire" draggable="true" ondragstart="drag(event)"></span>
				<span class="tower" id="air" draggable="true" ondragstart="drag(event)"></span>
				<span class="tower" id="earth" draggable="true" ondragstart="drag(event)"></span>
			</div>

			<div id="waves" class="text">
				Next wave:
				<p>( )</p>

				<p></p>

				<p></p>

				<p></p>

				<p></p>

				<button>Start next wave</button>
			</div>

			<div class="buttons">	
				<button>Speed up</button>
				<button>Pause</button>
				<button>exit</button>
			</div>
		</div>

		<script>
			function allowDrop(ev) {
				
				if(game.drop(ev.dataTransfer.getData("tower"), ev.offsetX, ev.offsetY, true)){
			    	ev.preventDefault();
				}
			}

			function drag(ev) {
				if(V.fps!=0){
			    	ev.dataTransfer.setData("tower", ev.target.id);
				}
			}

			function drop(ev) {
			    ev.preventDefault();
			    game.drop(ev.dataTransfer.getData("tower"), ev.offsetX, ev.offsetY, false);

			}
		</script>
	</body>
</html>